<!Doctype html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Artifika" rel="stylesheet">
    <style type="text/css">
        * {
            font-family: 'Artifika', serif;
        }

        body {
            background-color: peachpuff;
            color: MidnightBlue;
            text-align: center;
        }

        input[type=submit] {
            color: MidnightBlue;
            padding: 5px;
            background-color: darkorange;
            border-radius: 15%;
            display: inline;

        }

        input[type=submit]:hover {
            background-color: #FBC65D;

        }

        header {
            background-color: MidnightBlue;
            border: solid blue;
            padding: 10px;
            color: darkorange;
            text-align: center;
            font-size: 35px;
        }
        a{
            color:darkorange;
            font-size: 20px;
            text-align:right;
        }
        a:hover{
            color:peachpuff;
        }

        div {
            margin: auto;
            text-align: center;
            width: 30%;
            border: 3px solid MidnightBlue;
            padding: 10px;
        }
        div-table{
            border: 0px;
        }

        table {
            color: black;
            border-style: solid;
            border-width: 1px;
            margin: 0 auto;
            width: 80%;
        }

        th {
            background-color: #FBC65D;
            text-align: right;
        }

        td {
            text-align: right;
        }

        img {
            height: 100px;
            width: 100px;
            display: block;
        }
        .checkout{
            color: MidnightBlue;
            padding: 5px;
            background-color: darkorange;
            border-radius: 15%;
            display: inline;
        }
    </style>
</head>
<body onload="displayCart();">
<dl>
<header><dt>Maars Checkout</dt><a href="table.html"><dd align="left">Back to Table</dd></a><a href="menu.html"><dd align="right">Back to Menu</dd></a></header>
</dl>
<h2>- Shopping Cart -</h2>
<table id="cart">
    <tr>
        <th style="width:100px">Product</th>
        <th>Product Name</th>
        <th>Price</th>
        <th>Qty</th>
    </tr>
</table>

<h2>- Order Total -</h2>
<table>
    <tr>
        <td></td>
        <th>Subtotal:</th>
        <td id="order_subtotal">__</td>
    </tr>
    <tr>
        <td></td>
        <th>Discount:</th>
        <td id="order_discountedSubtotal">(-5 if over $50)</td>
    </tr>
    <tr>
        <td></td>
        <th>Tax:</th>
        <td id="order_tax">(8.875%)</td>
    </tr>
    <tr>
        <td></td>
        <th>Tip:</th>
        <td>
            <form>
                <input type="radio" name="percent" id="notip" onclick="updateSummary()">0%
                <input type="radio" name="percent" id="fifteentip" onclick="updateSummary()">15%
                <input type="radio" name="percent" id="eighteentip" onclick="updateSummary()">18%
                <input type="radio" name="percent" id="twentytip" onclick="updateSummary()">20%
            </form>
        </td>
    </tr>
    <tr>
        <td></td>
        <th>Total:</th>
        <td id="order_total">__</td>
    </tr>
</table>

<h3>Credit Card Checkout</h3>
<div>
    <table>
        <tr>
            <td align=left><b>Name on Card:</b></td>
            <td><input type=text placeholder="first and last name"></td>
        </tr>

        <tr>
            <td align=left><b>Card number:</b></td>
            <td><input placeholder="1111-2222-3333-4444" min="16" max="16" pattern="[1-9]{16}"
                       onkeypress='return numberFilter(event)'></td>
        </tr>
        <tr>
            <td align="left"><b>CVV:</b></td>
            <td><input placeholder="123" size=4 min="3" max="3" pattern="[1-9]{3}"
                       onkeypress='return numberFilter(event)'></td>
        </tr>
    </table>

    <table cellpadding=5>
        <tr>
            <td align=left><b>Expiration date:</b></td>
            <td><input type=month size=2></td>
        </tr>

    </table>
    <br>
    <input type=submit value="Confirm Payment" align="center" onclick="confirm()">

</div>

<h3>Cash Checkout</h3>
<div>
    <table>

        <tr>
            <td><b>Cash amount:</b></td>
            <td><input id="cashAmount" onkeypress='return moneyFilter(event)' oninput="subtractCash()"></td>
        </tr>

        <tr>
            <td><b>Order amount:</b></td>
            <td id="cash_order_total"></td>
        <tr>
            <td><b>Remainder:</b></td>
            <td id="rest"></td>
        </tr>
    </table>
    <br>
    <input onclick="confirmCashPayment()" type=submit value="Confirm Payment">
</div>


<script language="JavaScript">
    function displaySummary(subtotal, discountedSubtotal, tax, total) {
        document.getElementById("order_subtotal").innerHTML = subtotal.toFixed(2);
        document.getElementById("order_tax").innerHTML = tax.toFixed(2);
        document.getElementById("order_total").innerHTML = total.toFixed(2);
        document.getElementById("cash_order_total").innerHTML = total.toFixed(2);

        //document.getElementById("order_discountedSubtotal").innerHTML = discountedSubtotal.toFixed(2);
    }

    function displayCartItems(items) {
        let table = document.getElementById("cart");

        for (let i = 0; i < items.length; ++i) {
            let item = items[i];
            let row = document.createElement('tr');

            let imgIcon = document.createElement('img');
            imgIcon.src = item.icon;

            let tdIcon = document.createElement('td');
            row.appendChild(tdIcon);
            tdIcon.appendChild(imgIcon);

            let tdName = document.createElement('td');
            row.appendChild(tdName);
            tdName.innerHTML = item.name;

            let tdPrice = document.createElement('td');
            row.appendChild(tdPrice);
            tdPrice.innerHTML = item.price;

            let tdQty = document.createElement('td');
            row.appendChild(tdQty);
            tdQty.innerHTML = item.qty;

            table.appendChild(row);
        }
    }

    function displayCart() {
        let cartItems = updateSummary();
        displayCartItems(cartItems);
    }

    function updateSummary() {
        let subtotal = 0;
        let items = JSON.parse(sessionStorage.cart);
        for (let i = 0; i < items.length; ++i) {
            let item = items[i];
            subtotal += item.price * item.qty;
        }
        let discountedSubtotal = discount(subtotal);
        let tax = 0.08875 * discountedSubtotal;
        let total = discountedSubtotal + tax + calculateTip(discountedSubtotal + tax);

        displaySummary(subtotal, discountedSubtotal, tax, total);
        return items;
    }

    function discount(sum) {
        if (sum >= 50) {
            sum -= 5;
        }
        return sum;
    }

    function calculateTip(total) {

        return total * getTipPercent();
    }

    function getTipPercent() {
        if (document.getElementById("fifteentip").checked) {
            return .15;
        }
        else if (document.getElementById("eighteentip").checked) {
            return .18;
        }
        else if (document.getElementById("twentytip").checked) {
            return .2;
        }
        else {
            return 0;
        }
    }

    function subtractCash() {
        let x = document.getElementById('cashAmount').value;
        let y = document.getElementById('cash_order_total').innerHTML;
        x = parseFloat(x);
        y = parseFloat(y);
        if (isNaN(x)) {
            x = 0;
        }
        let remainder = x - y;
        document.getElementById('rest').innerHTML = remainder.toFixed(2);
    }

    function numberFilter(event){
        return event.charCode >= 48 && event.charCode <= 57; //if the number is between 0 and 9 true. So letters won't work.
    }

    function moneyFilter(event){
        return numberFilter(event) || (event.charCode == 46); //if the number is between 0 and 9 and return true.
    }

    function confirm() {
        alert("Payment success");
    }
    function confirmCashPayment() {
        let remainder = parseFloat(document.getElementById('rest').innerHTML);
        if (remainder >= 0) {
            alert("Cash payment success");
        }
        else {
            alert("Insufficent funds");
        }
    }

</script>
</body>
</html>

