<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Artifika" rel="stylesheet">
	<title>Maars Login</title>
	<style type="text/css">
		*{
			text-align: center;
			color: #ba720e;
			align-content: center;
			font-family: 'Artifika', serif;
		}
		body{
			background-image: url("http://2.bp.blogspot.com/-y3P_IdrgA08/VYyU_aqP4pI/AAAAAAAAFZU/o__AYIGOed8/s1600/_DSC3262.jpg");
			background-repeat: no-repeat;
			-webkit-background-size: cover;
			background-color:#aecfd3;
			opacity: 0.97;
		}
		footer{

		}
		h1{
			background-color: #aecfd3;
			padding:10px;
			opacity: 0.9;
		}
		form{
			background-color:#ade6cf;
			padding:5px;
			font-size:10pt;
			opacity: 0.8;
		}
		div, input[type=button]{
			border-radius: 10%;
			background-color:#aecfd3;
			color:#ba720e;
			border:none;
			display: inline-block;
			opacity: 0.97;

		}

		input {
			height: 40px;
			width: 270px;
			padding:8px 30px;
			margin: 5px;
			font-size:14pt;
			background-color: #e3fdff;
			border-radius: 7%;

		}

		
		
	</style>
</head>
<body>
	<h1>Maars Diner Employee Login Portal</h1>

  <div>

	<form name="login">
	  <input type="text" name="userid" placeholder="Enter Username 'maars'"/>
	   <br/>
	  <input type="password" name="pswrd" placeholder="Enter Password 'password'"/><br/>
	  <div><input type="button" onclick="check(this.form)" value="Login"/></div>

	</form>

  </div>

 <script language="javascript">
 	function check(form)
 	{
 		if (form.userid.value == "maars" && form.pswrd.value == "password")
		{
			window.open('table.html');
		}
		else
		{
			alert("Incorrect Password and Username");
		}
	}

 </script>
</body>
</html>