<!DOCTYPE html>
<html>
<!--Make side bar follow you, make slideshow automatic, space out header, organize tables-->
<head>
    <link href="https://fonts.googleapis.com/css?family=Artifika" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <style type="text/css">
        * {
            font-family: 'Artifika', serif;
            box-sizing: border-box
        }
        body {
            background-color: peachpuff;
        }
        header, footer {
            background-color: MidnightBlue;
            border: solid blue;
            padding: 10px;
            color: darkorange;
            text-align: center;
            font-size: 35px;
        }
        button {
            border-radius: 10%;
            background-color: darkorange;
            color: MidnightBlue;
            border: none;
            padding: 20px;
            font-size: 20px;
            display: inline-block;
        }
        img {
            height: 150px;
            width: 150px;
            display: block;
        }
        table {
            width: 930px;
            margin: auto;
            border: 1px solid silver;
            background: #FEF5EE;
            font-family: 'Lobster', cursive;
        }
        th {
            color: MidnightBlue;
            font-family: 'Bree Serif', serif;
            text-align: center;
        }
        td {
            color: #BF5C5C;
            text-align: center;
        }
        td.price {
            color: black;
        }
        tr {
            text-align: center;
        }
        p.price {
            text-align: right;
            font-family: 'Lobster', cursive;
        }
        p {
            text-align: center;
            font-family: 'Lobster', cursive;
        }
        input {
            background-color: #F3F4D6;
            color: MidnightBlue;
            font-family: 'Lobster', cursive;
            border-radius: 20%;
            width: 30%;
        }
        input[type="submit"] {
            width: 93%;
        }
        a {
            color: darkorange;
            font-size: 20px;
            text-align: right;
        }
        a:hover {
            color: peachpuff;
        }
        .slideshow-container {
            width: 60%;
            height: 30%;
            position: relative;
            margin: auto;
            display: block;
        }
        .imgsize {
            width: 100%;
            height: 400px;
            position: relative;
        }
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
        }
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }
        .text {
            color: darkorange;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 15px;
            width: 100%;
            text-align: center;
        }
        .column-layout {
            display: flex;
            justify-content: flex-center;
            padding: 20px 50px;
            order: 2;
            flex-direction: row-reverse;
        }
        .side-nav {
            padding: 0px;
            order: 1;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: #f1f1f1;
            border: 1px solid #555;
        }
        li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
            color: MidnightBlue;
        }
        li {
            text-align: center;
            border-bottom: 1px solid #555;
            background-color: #C3F3BE;
        }
        li:last-child {
            border-bottom: none;
        }
        li a.active {
            background-color: #4CAF50;
            color: white;
        }
        li a:hover:not(.active) {
            background-color: lightgreen;
            color: white;
        }
    </style>
</head>
<body>
<dl>
    <header>
        <dt>Maars Menu</dt>
        <a href="table.html">
            <dd>Go to Seating</dd></header>
    </a>
</dl>

<div class="column-layout">
    <div class="slideshow-container">
        <div class="mySlides fade">

            <img src="http://i.pinimg.com/736x/cf/dc/03/cfdc035c6e280ea69e2fc5e9389e4a61.jpg" class="imgsize">
            <div class="text">The MARTIN LUTHER KING</div>
        </div>

        <div class="mySlides fade">
            <img src="https://i.pinimg.com/736x/02/e6/42/02e6421751a5747ead364dc3c9faf19d--dutch-food-healthy-weight.jpg"
                 class="imgsize">
            <div class="text">Egg Roll Up</div>
        </div>

        <div class="mySlides fade">
            <img src="https://bebrainfit.com/wp-content/uploads/2017/01/yerba-mate-tea-720x480.jpg" class="imgsize">
            <div class="text">Yerba Mate</div>
        </div>
        
        <div class="mySlides fade">
            <img src="http://whatisthaifood.com/wp-content/uploads/2012/12/thai_food.jpg" class="imgsize">
            <div class="text">Mixed Sea Food</div>
        </div>
        <div class="mySlides fade">
            <img src="https://i.ytimg.com/vi/Y-Y9CXGRJPU/maxresdefault.jpg" class="imgsize">
            <div class="text">Mixed Sea Food</div>
            
        </div>
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>
    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span>
        <span class="dot" onclick="currentSlide(5)"></span>
    </div>
    <div class="side-nav">
        <ul>
            <li><a href="#Appetizers">Appetizers</a></li>
            <li><a href="#MainCourse">Main Course</a></li>
            <li><a href="#Dessert">Dessert</a></li>
            <li><a href="#Drinks">Drinks</a></li>
        </ul>
    </div>
</div>

<table>
    <th align="center">- Appetizers-</th>
    <table data-price="10">
        <td id="testid"><img src="http://cdn2.koreanbapsang.com/wp-content/uploads/2010/02/Bibimbap.jpg" align="left">
        <td>
        <th><b>Bibimbap</b></th>
        <td align="center">An elegantly laid out dish with rice and an egg yolk in its center surrounded by
            multiple vegetables and meat.
        </td>
        <td class="price"><u>Price:</u> <br/>$ 10</td>
        <td><input id="qty" type="number" min="0"/></td>
        <td><input type="submit" value="Add to cart"/></td>
    </table>
    <table data-price="10">
        <td><img src="https://i.ytimg.com/vi/Y-Y9CXGRJPU/maxresdefault.jpg" align="left">
        <td>
        <th><b>Gimbap/Kimbap</b></th>
        <td align="center">Rice, meat, and vegetables are wrapped in a long seaweed roll.</td>
        <td class="price"><u>Price:</u> <br/>$ 10</td>
        <td><input id="qty" type="number" min="0"/></td>
        <td><input type="submit" value="Add to cart"/></td>
    </table>
    <table  data-price="10">
        <td><img src="http://english.chosun.com/site/data/img_dir/2017/02/08/2017020801389_0.jpg" align="left">
        <td>
        <th><b>Ogok-bap</b></th>
        <td align="center">Rice mixed with multiple grains like black beans and foxtail millets.</t>
        <td class="price"><u>Price:</u> <br/>$ 10</td>
        <td><input id="qty" type="number" min="0"/></td>
        <td><input type="submit" value="Add to cart"/></td>
    </table>
    <table  data-price="10">
        <td><img src="https://www.maangchi.com/wp-content/uploads/2007/10/samgyetang11.jpg" align="left">
        <td>
        <th><b>Samggye-tang</b></th>
        <td align="center">A young chicken is stuffed with sticky rice, ginseng, gingko nuts and dried jujube.</td>
        <td class="price"><u>Price:</u> <br/>$ 10</td>
        <td><input id="qty" type="number" min="0"/></td>
        <td><input type="submit" value="Add to cart"/></td>
    </table>
</table>

<table>
    <th id="#MainCourse" align="center">- Main Course -</th>

    <table  data-price="10">
        <td><img src="http://i.pinimg.com/736x/cf/dc/03/cfdc035c6e280ea69e2fc5e9389e4a61.jpg" align="left">
        <td>
        <th><b>The MARTIN LUTHER KING</b></th>
        <td align="center">Two glazed donuts, surrounding a bacon cheese burger with chopped fried onions.</td>
        <td class="price"><u>Price:</u> <br/>$ 10</td>
        <td><input id="qty" type="number" min="0"/></td>
        <td><input type="submit" value="Add to cart"/></td>
    </table>

    <table  data-price="10">
        <td><img
                src="http://static.guim.co.uk/sys-images/Guardian/Pix/pictures/2014/8/1/1406931617815/Fish-and-chips-014.jpg"
                align="left">
        <td>
        <th><b>Fish & Chips</b></th>
        <td align="center">Rings of Onions.</td>
        <td class="price"><u>Price:</u> <br/>$ 10</td>
        <td><input id="qty" type="number" min="0"/></td>
        <td><input type="submit" value="Add to cart"/></td>
    </table>
    <table  data-price="10">
        <td><img
                src="http://tailgategrilling.com/wp-content/uploads/2013/03/Grilled-Chicken-with-Root-Beer-Barbecue-Sauce.jpg"
                align="left">
        <td>
        <th><b>BBQ Chicken</b></th>
        <td align="center">Perfect wings smothered in sauce.</td>
        <td class="price"><u>Price:</u> <br/>$ 10</td>
        <td><input id="qty" type="number" min="0"/></td>
        <td><input type="submit" value="Add to cart"/></td>
    </table>

    <table  data-price="10">
        <td><img src="http://divascancook.com/wp-content/uploads/2011/11/IMG_22021.jpg" align="left">
        <td>
        <th><b>Candy Yams</b></th>
        <td align="center">Sweet potatoes with a dash of our finest cinnamon.</td>
        <td class="price"><u>Price:</u> <br/>$ 10</td>
        <td><input id="qty" type="number" min="0"/></td>
        <td><input type="submit" value="Add to cart"/></td>
    </table>
    <table  data-price="9">
        <td><img src="https://s-media-cache-ak0.pinimg.com/originals/d6/9a/32/d69a32c8fca1e012b329e3570ee8d3c2.jpg"
                 align="left">
        <td>
        <th><b>Half-half Pizza</b></th>
        <td align="center">Mushroom, broccoli, chicken chunks, and tomato mixed with cheese</td>
        <td class="price"><u>Price:</u> <br/>$ 9 per 10-inch pie</td>
        <td><input id="qty" type="number" min="0"/></td>
        <td><input type="submit" value="Add to cart"/></td>
    </table>
    <table  data-price="7">
        <td><img src="http://www.dosomethingnew.com/content/images/JamiesItalian_Food6.jpg" align="left">
        <td>
        <th><b>Classic Pasta</b></th>
        <td align="center">Pasta mixed with tomatoes and shredded onion at the top</td>
        <td class="price"><u>Price:</u> <br/>$ 7</td>
        <td><input id="qty" type="number" min="0"/></td>
        <td><input type="submit" value="Add to cart"/></td>
    </table>
    <table  data-price="15">
        <td><img src="http://whatisthaifood.com/wp-content/uploads/2012/12/thai_food.jpg" align="left">
        <td>
        <th><b>Mixed Sea Food</b></th>
        <td align="center">Different varieties od sea weed boiled with added spices.</td>
        <td class="price"><u>Price:</u> <br/>$ 15</td>
        <td><input id="qty" type="number" min="0"/></td>
        <td><input type="submit" value="Add to cart"/></td>
    </table>
    <table  data-price="10">
        <td><img
                src="https://i.pinimg.com/736x/02/e6/42/02e6421751a5747ead364dc3c9faf19d--dutch-food-healthy-weight.jpg"
                align="left">
        <td>
        <th><b>Egg Roll Plate</b></th>
        <td align="center">It comes with the fried egg rolled inside a bread mixed with sauces and decorated with some
            strawberries.
        </td>
        <td class="price"><u>Price:</u> <br/>$ 10</td>
        <td><input id="qty" type="number" min="0"/></td>
        <td><input type="submit" value="Add to cart"/></td>
    </table>
</table>

<table>
    <th align="center">- Drinks -</th>
    <table data-price="2">
        <td><img
                src="https://images.kitchenstories.de/recipeImages/RP03_23_09_MangoLassi_TitlePicture/RP03_23_09_MangoLassi_TitlePicture-medium-landscape-200.jpg"
                align="left">
        <td>

        <th><b>Mango Lassi</b></th>
        <td align="center">A delicious martian drink made from mangos and yogurt.</td>
        <td class="price"><u>Price:</u> <br/>$ 2</td>
        <td><input id="qty" type="number" min="0"/></td>
        <td><input type="submit" value="Add to cart"/></td>
    </table>
    <table data-price="2">
        <td><img
                src="https://s-media-cache-ak0.pinimg.com/736x/fd/34/cb/fd34cb1f271b40098924a936eeaf0bf3--asian-tea-tea-flavors.jpg"
                align="left"></td>
        <th><b>Taro Milk Boba Tea</b></th>
        <td align="center">An out of this world tea with boba <br/>comets.</td>

        <td class="price"><u>Price:</u> <br/>$ 2</td>
        <td><input id="qty" type="number" min="0"/></td>
        <td><input type="submit" value="Add to cart"/></td>
    </table>

    <table data-price="2">
        <td><img src="https://bebrainfit.com/wp-content/uploads/2017/01/yerba-mate-tea-720x480.jpg" align="left"></td>
        <th><b>Traditional Yerba Mate Tea</b></th>
        <td align="center">A popular south american energy booster.</td>
        <td class="price"><u>Price:</u> <br/>$ 2</td>
        <td><input id="qty" type="number" min="0"/></td>
        <td><input type="submit" value="Add to cart"/></td>
    </table>

    <table data-price="2">
        <td><img src="http://i.telegraph.co.uk/multimedia/archive/01434/prose6_1434575c.jpg" align="left"></td>
        <th><b>Raseberry Compote</b></th>
        <td align="center">A refeshing slovic drink made with fresh naturally sweet raseberries.</td>
        <td class="price"><u>Price:</u> <br/>$ 2</td>
        <td><input id="qty" type="numeric" min="0"/></td>
        <td><input type="submit" value="Add to cart"/></td>
    </table>
</table>
<!--</table><footer><a href="checkout.html"><button type="submit">Checkout</button></a></footer>-->
<footer>
    <button onclick="checkout()" type="submit">Checkout</button>
</footer>
<script language="javascript">
    var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex> slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
}
    function extractTableData(table) {
        let name = table.querySelector("b").innerHTML;
        let icon = table.querySelector("img").src;
        let price = parseFloat(table.dataset.price);
        let qty = parseInt(table.querySelector("#qty").value);
        let data;
        if (price > 0 && qty > 0) {
            data  = {
                name : name,
                icon : icon,
                price: price,
                qty  : qty
            };
        }
        return data;
    }
    function checkout() {
        let menuItems = document.querySelectorAll('table[data-price]');
        let dataItems = [];
        for (let i = 0; i < menuItems.length; i++) {
            let data = extractTableData(menuItems[i]);
            if (data != null) {
                dataItems.push(data);
            }
        }
        sessionStorage.cart = JSON.stringify(dataItems);
        window.open('checkout.html');
    }
</script>
</body>
</html>
