<!DOCTYPE HTML>

<head>
    <link href="https://fonts.googleapis.com/css?family=Artifika" rel="stylesheet">
   <style>
        * {
            font-family: 'Artifika', serif;
        }

        body {
            color: black;
            background-color: #f1ffff;
        }

        h1 {
            font-size: 20px;
        }

        li {
            float: left;
        }

        .timer {
            margin: 5px;
            font-size: 20px;
        }

        .timerRed {
            margin: 5px;
            font-size: 20px;
            color: darkred;
            animation: blinker 1s linear infinite;
        }

        @keyframes blinker {
            50% { color: red; }
        }

        .tableMap {
            list-style-type: none;
            display: inline-block;
        }

        .tableFree {
            box-sizing: border-box;
            width: 200px;
            height: 150px;
            margin-top: 50px;
            text-align: center;
            background-image: url("images/table-free.png");
            background-repeat: no-repeat;
            background-position: center;
        }

        .tableOccupied {
            box-sizing: border-box;
            width: 200px;
            height: 150px;
            margin-top: 50px;
            text-align: center;
            background-image: url("images/table-occupied.png");
            background-repeat: no-repeat;
            background-position: center;
        }

        .tableButtonFree {
            background-color: #aecfd3;
            margin-top: 65px;
            color: #ba720e;
            font-weight: bold;
            width: 150px;
        }

        .tableButtonOccupied {
            background-color: #ba720e;
            margin-top: 65px;
            color: #aecfd3;
            font-weight: bold;
            width: 150px;
        }
        .navbar{
            background-color:#aecfd3;
            padding: 10px 60px;
            color:#ba720e;
            font-size: 35px;
            opacity: 0.6;

        }
         .navlist a{
            color:#ba720e;
            font-size: 20px;
            text-decoration: none;
            float: right;
             padding: 15px 45px 5px 10px;
        }
       .navlist a:hover{
           color: black;
       }

    </style>
</head>


<div class="navbar">
        <span>Tables</span>
        <span class="navlist">
            <span><a href="checkout.html">Checkout</a></span>
            <span><a href="menu.html">Menu</a></span>
        </span>
</div>

<ul class="tableMap" >
    <li>
        <div class="tableFree">
            <h1>Table 1</h1>
            <p id="timer" class="timer">00:00</p>
            <input type="button" class="tableButtonFree" value="Seat Table" onClick="toggleTable(this)"/>
        </div>
    </li>
    <li>
        <div class="tableFree">
            <h1>Table 2</h1>
            <p id="timer" class="timer">00:00</p>
            <input type="button" class="tableButtonFree" value="Seat Table" onClick="toggleTable(this)"/>
        </div>
    </li>
    <li>
        <div class="tableFree">
            <h1>Table 3</h1>
            <p id="timer" class="timer">00:00</p>
            <input type="button" class="tableButtonFree" value="Seat Table" onClick="toggleTable(this)"/>
        </div>
    </li>
    <li>
        <div class="tableFree">
            <h1>Table 4</h1>
            <p id="timer" class="timer">00:00</p>
            <input type="button" class="tableButtonFree" value="Seat Table" onClick="toggleTable(this)"/>
        </div>
    </li>
    <li>
        <div class="tableFree">
            <h1>Table 5</h1>
            <p id="timer" class="timer">00:00</p>
            <input type="button" class="tableButtonFree" value="Seat Table" onClick="toggleTable(this)"/>
        </div>
    </li>
    <li>
        <div class="tableFree">
            <h1>Table 6</h1>
            <p id="timer" class="timer">00:00</p>
            <input type="button" class="tableButtonFree" value="Seat Table" onClick="toggleTable(this)"/>
        </div>
    </li>
    <li>
        <div class="tableFree">
            <h1>Table 7</h1>
            <p id="timer" class="timer">00:00</p>
            <input type="button" class="tableButtonFree" value="Seat Table" onClick="toggleTable(this)"/>
        </div>
    </li>
    <li>
        <div class="tableFree">
            <h1>Table 8</h1>
            <p id="timer" class="timer">00:00</p>
            <input type="button" class="tableButtonFree" value="Seat Table" onClick="toggleTable(this)"/>
        </div>
    </li>
    <li>
        <div class="tableFree">
            <h1>Table 9</h1>
            <p id="timer" class="timer">00:00</p>
            <input type="button" class="tableButtonFree" value="Seat Table" onClick="toggleTable(this)"/>
        </div>
    </li>
    <li>
        <div class="tableFree">
            <h1>Table 10</h1>
            <p id="timer" class="timer">00:00</p>
            <input type="button" class="tableButtonFree" value="Seat Table" onClick="toggleTable(this)"/>
        </div>
    </li>
</ul>

<script type="text/javascript">
    function formatTimeXX(t) {
        if (t < 10)
            return "0" + t;
        else
            return t;
    }

    function updateTableTimerView(table, timeInSec) {
        let min = Math.floor(timeInSec / 60);
        let sec = timeInSec % 60;

        let timer = table.querySelector("#timer");
        timer.innerHTML = formatTimeXX(min) + ":" + formatTimeXX(sec);

        if (timeInSec == 0) {
            // reset timer style to normal
            timer.className = "timer";
        }
        else if (timeInSec == 3600) {
            // switch to the red flashing style
            timer.className = "timerRed";
        }
    }

    function updateTableTimer(table) {
        let time = table.dataset.time;
        time++;
        time++;
        table.dataset.time = time;
        updateTableTimerView(table, time);
    }

    function toggleTable(button) {
        let table = button.parentNode;
        let clock = table.dataset.clock;

        if (isNaN(clock)) {
            // table is currently free, let's occupy it
            table.dataset.time = 0;
            clock = setInterval(updateTableTimer, 1000, table);

            table.className = "tableOccupied";
            button.className = "tableButtonOccupied";
            button.value = "Free Up Table";
        }
        else {
            // table is currently occupied, let's free it

            // stop the clock
            clearInterval(clock);
            clock = null;

            // update the clock on the screen
            updateTableTimerView(table, 0);

            // update the widget
            table.className = "tableFree";
            button.className = "tableButtonFree";
            button.value = "Seat Table";
        }

        table.dataset.clock = clock;
    }
</script>
</body>
</html>
